<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Viper_Architecture" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="JmR-Oy-aip" id="qH5-4k-MOi"/>
                <outlet property="dontHaveAccountTextView" destination="tHE-hB-2yM" id="viJ-S7-vHN"/>
                <outlet property="loginButton" destination="JtR-Ix-19c" id="aWH-Gd-JMJ"/>
                <outlet property="loginDescLabel" destination="0MM-0h-GeA" id="mbI-M8-FKI"/>
                <outlet property="loginTitleLabel" destination="ZYh-qh-Ott" id="xc4-o1-oBp"/>
                <outlet property="passwordLabel" destination="my5-pM-iCk" id="p0g-9H-dyF"/>
                <outlet property="passwordTextField" destination="PQU-Wg-sQf" id="s4c-te-bN6"/>
                <outlet property="scrollView" destination="4Fk-0g-j8s" id="I2e-6B-ywS"/>
                <outlet property="usernameLabel" destination="6yH-zO-FTs" id="AW0-LQ-TPl"/>
                <outlet property="usernameTextField" destination="Y9q-fr-yvt" id="5l1-vq-jRE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-0g-j8s">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-Oy-aip" userLabel="Container View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-qh-Ott">
                                    <rect key="frame" x="32" y="32" width="338" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-1R-aCi" userLabel="Username View">
                                    <rect key="frame" x="32" y="140.66666666666666" width="329" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-iX-3Pv" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="59.000000000000028" width="329" height="1"/>
                                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qg7-or-6Xz"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-rm-YJW" userLabel="Username Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-zO-FTs">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-fr-yvt">
                                                    <rect key="frame" x="0.0" y="29" width="329" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gYZ-QB-sDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3dZ-iX-3Pv" firstAttribute="leading" secondItem="bcl-1R-aCi" secondAttribute="leading" id="1Ys-6K-Zqu"/>
                                        <constraint firstItem="sw2-rm-YJW" firstAttribute="leading" secondItem="bcl-1R-aCi" secondAttribute="leading" id="Vl0-ph-Fbw"/>
                                        <constraint firstAttribute="trailing" secondItem="sw2-rm-YJW" secondAttribute="trailing" id="bTF-64-jf0"/>
                                        <constraint firstItem="3dZ-iX-3Pv" firstAttribute="top" secondItem="sw2-rm-YJW" secondAttribute="bottom" id="bxx-Ae-YVF"/>
                                        <constraint firstAttribute="trailing" secondItem="3dZ-iX-3Pv" secondAttribute="trailing" id="hYb-dN-yno"/>
                                        <constraint firstAttribute="height" constant="60" id="jwm-rF-D98"/>
                                        <constraint firstAttribute="bottom" secondItem="3dZ-iX-3Pv" secondAttribute="bottom" id="rEl-RC-FSh"/>
                                        <constraint firstItem="sw2-rm-YJW" firstAttribute="top" secondItem="bcl-1R-aCi" secondAttribute="top" id="srn-g0-TPS"/>
                                        <constraint firstAttribute="trailing" secondItem="sw2-rm-YJW" secondAttribute="trailing" id="thT-IC-aog"/>
                                        <constraint firstItem="sw2-rm-YJW" firstAttribute="leading" secondItem="bcl-1R-aCi" secondAttribute="leading" id="wV7-v7-uTR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-Lv-hLT">
                                    <rect key="frame" x="32" y="250.66666666666669" width="329" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wam-eT-txf" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="59" width="329" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="q8m-fb-HC5"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-yM-pay" userLabel="Password Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my5-pM-iCk">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-Wg-sQf">
                                                    <rect key="frame" x="0.0" y="29" width="329" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RhG-Au-RfA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="my5-pM-iCk" secondAttribute="trailing" id="K5E-sl-r8K"/>
                                                <constraint firstItem="my5-pM-iCk" firstAttribute="leading" secondItem="L1B-yM-pay" secondAttribute="leading" id="SED-dK-jIa"/>
                                                <constraint firstItem="my5-pM-iCk" firstAttribute="top" secondItem="L1B-yM-pay" secondAttribute="top" id="yqM-L0-zdU"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wam-eT-txf" secondAttribute="trailing" id="6NF-7B-YUa"/>
                                        <constraint firstItem="wam-eT-txf" firstAttribute="leading" secondItem="4G4-Lv-hLT" secondAttribute="leading" id="6i5-Px-70k"/>
                                        <constraint firstAttribute="bottom" secondItem="wam-eT-txf" secondAttribute="bottom" id="8Qd-Qu-pBO"/>
                                        <constraint firstAttribute="trailing" secondItem="L1B-yM-pay" secondAttribute="trailing" id="MoN-8h-aXt"/>
                                        <constraint firstAttribute="height" constant="60" id="OYk-fp-ahs"/>
                                        <constraint firstAttribute="trailing" secondItem="L1B-yM-pay" secondAttribute="trailing" id="Si2-3m-0iX"/>
                                        <constraint firstItem="L1B-yM-pay" firstAttribute="top" secondItem="4G4-Lv-hLT" secondAttribute="top" id="fWf-hX-UhG"/>
                                        <constraint firstItem="L1B-yM-pay" firstAttribute="leading" secondItem="4G4-Lv-hLT" secondAttribute="leading" id="jsu-pl-03Y"/>
                                        <constraint firstItem="L1B-yM-pay" firstAttribute="leading" secondItem="4G4-Lv-hLT" secondAttribute="leading" id="uIK-Yz-IAy"/>
                                        <constraint firstItem="wam-eT-txf" firstAttribute="top" secondItem="L1B-yM-pay" secondAttribute="bottom" id="yKN-PZ-tYK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-Ix-19c" customClass="Button" customModule="Viper_Architecture" customModuleProvider="target">
                                    <rect key="frame" x="32" y="350.66666666666669" width="329" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9ug-7X-RZH"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-0h-GeA">
                                    <rect key="frame" x="32" y="60.333333333333336" width="329" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="register" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-hB-2yM">
                                    <rect key="frame" x="32" y="480.66666666666663" width="329" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Gii-UF-myb"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0MM-0h-GeA" firstAttribute="top" secondItem="ZYh-qh-Ott" secondAttribute="bottom" constant="8" id="63h-XG-YXp"/>
                                <constraint firstItem="0MM-0h-GeA" firstAttribute="leading" secondItem="JmR-Oy-aip" secondAttribute="leading" constant="32" id="6Lt-8F-7Kv"/>
                                <constraint firstItem="JtR-Ix-19c" firstAttribute="leading" secondItem="JmR-Oy-aip" secondAttribute="leading" constant="32" id="ARD-gC-Y9F"/>
                                <constraint firstItem="4G4-Lv-hLT" firstAttribute="leading" secondItem="JmR-Oy-aip" secondAttribute="leading" constant="32" id="BEV-pr-6IW"/>
                                <constraint firstAttribute="trailing" secondItem="4G4-Lv-hLT" secondAttribute="trailing" constant="32" id="D0U-Lf-8Zp"/>
                                <constraint firstAttribute="trailing" secondItem="JtR-Ix-19c" secondAttribute="trailing" constant="32" id="J4s-f0-79z"/>
                                <constraint firstItem="tHE-hB-2yM" firstAttribute="leading" secondItem="JmR-Oy-aip" secondAttribute="leading" constant="32" id="Lqs-l9-TBn"/>
                                <constraint firstAttribute="trailing" secondItem="ZYh-qh-Ott" secondAttribute="trailing" constant="23" id="VHf-1p-dnw"/>
                                <constraint firstAttribute="trailing" secondItem="bcl-1R-aCi" secondAttribute="trailing" constant="32" id="VzH-sg-BBV"/>
                                <constraint firstItem="tHE-hB-2yM" firstAttribute="top" secondItem="JtR-Ix-19c" secondAttribute="bottom" constant="80" id="WWC-zY-h6g"/>
                                <constraint firstItem="bcl-1R-aCi" firstAttribute="leading" secondItem="JmR-Oy-aip" secondAttribute="leading" constant="32" id="XQg-Pu-Zvc"/>
                                <constraint firstItem="4G4-Lv-hLT" firstAttribute="top" secondItem="bcl-1R-aCi" secondAttribute="bottom" constant="50" id="Yi7-vE-pcS"/>
                                <constraint firstItem="ZYh-qh-Ott" firstAttribute="top" secondItem="JmR-Oy-aip" secondAttribute="top" constant="32" id="aSB-KF-lpA"/>
                                <constraint firstItem="JtR-Ix-19c" firstAttribute="top" secondItem="4G4-Lv-hLT" secondAttribute="bottom" constant="40" id="bUB-mD-qqP"/>
                                <constraint firstAttribute="trailing" secondItem="0MM-0h-GeA" secondAttribute="trailing" constant="32" id="gUN-XZ-sJ1"/>
                                <constraint firstItem="ZYh-qh-Ott" firstAttribute="leading" secondItem="JmR-Oy-aip" secondAttribute="leading" constant="32" id="p1E-YN-hwz"/>
                                <constraint firstItem="bcl-1R-aCi" firstAttribute="top" secondItem="0MM-0h-GeA" secondAttribute="bottom" constant="60" id="uPX-Ab-Yj8"/>
                                <constraint firstAttribute="trailing" secondItem="tHE-hB-2yM" secondAttribute="trailing" constant="32" id="wk1-WS-4V5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JmR-Oy-aip" secondAttribute="bottom" id="1Re-f4-y4h"/>
                        <constraint firstItem="JmR-Oy-aip" firstAttribute="width" secondItem="4Fk-0g-j8s" secondAttribute="width" id="1ul-lh-UNB"/>
                        <constraint firstItem="JmR-Oy-aip" firstAttribute="height" secondItem="4Fk-0g-j8s" secondAttribute="height" priority="250" id="D2J-Rb-l0g"/>
                        <constraint firstItem="JmR-Oy-aip" firstAttribute="leading" secondItem="4Fk-0g-j8s" secondAttribute="leading" id="DfW-HE-dX6"/>
                        <constraint firstItem="JmR-Oy-aip" firstAttribute="top" secondItem="4Fk-0g-j8s" secondAttribute="top" id="lNL-IW-oDa"/>
                        <constraint firstAttribute="trailing" secondItem="JmR-Oy-aip" secondAttribute="trailing" id="oUk-Cc-27U"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="fc3-NH-82j"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="pQh-19-yPg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="LoginViewControllerIdentifier"/>
            <constraints>
                <constraint firstItem="4Fk-0g-j8s" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YOC-ah-Zb8"/>
                <constraint firstItem="4Fk-0g-j8s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="e8i-X5-HDg"/>
                <constraint firstItem="4Fk-0g-j8s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fur-5g-K3z"/>
                <constraint firstItem="4Fk-0g-j8s" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gDa-JU-Hdy"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
